<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/uzf0aes.css">

    <link rel="stylesheet" type="text/css" href="mail_verification.css">

    <title>Dankeschön</title>

    <style>
        body {
            font-family: Futura-pt, sans-serif;

        }
        .my-container {
            margin: 16px;
            padding: 32px;
            padding-top: 0;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
            background-color: #F0E9D2;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #EE767A;
        }

        .reminder-heading{
            margin-bottom: 8px;
            text-align: center;
        }

        .reminder-text{
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;

        }

    </style>

</head>
<body>

    <div class="my-container">

        <div class="header-container">
            <h2>Talu Festival</h2><div>02.-04.06.2023</div>
        </div>

        <h2 class="format-font" style="text-align: center;">Dankeschön fürs Talu 2023!</h2>
        <p style="text-align: center;">Erstmal ein dickes Dankeschön an euch alle! Ihr habt für einen geilen Auftakt in den Sommer gesorgt, uns ein traumhaftes Wochenende beschert und gleichzeitig auch noch ein gutes Stück Arbeit abgenommen. Besonders hervorzuheben ist die Mithilfe beim Auf- und Abbau, der sorgsame Umgang mit dem Gelände und das Einhalten unserer Regeln.</p>
        <p style="text-align: center;">Wir haben noch was für euch!</p>

        <hr style="background-color:  rgb(110, 3, 211); width: 100px;">

        <h3 class="reminder-heading">Fotos</h3>
        <p class="reminder-text">Wir haben ein <a href="https://drive.google.com/drive/folders/1Qz3aX-J23RfzxyVSlg8KAvi6hHz8_iLN?usp=sharing">Google Drive</a> angelegt, in dem jeder seine besten Fotos hochladen und die der anderen finden kann. Die bisher hochgeladenen Bilder sind allerdings zum Teil noch unsortiert.</p>
        <p class="reminder-text">Denkt bitte daran, dass die hochgeladenen Fotos von allen Gästen angesehen werden können und überlegt, ob die Personen auf dem Foto ggf. ein Problem damit hätten.</p>

        <h3 class="reminder-heading">Feedback</h3>
        <p class="reminder-text">Wir haben dieses Jahr viel ausprobiert und sind gespannt, was ihr dazu zu sagen habt. Es wäre uns eine große Hilfe, wenn ihr euch ein paar Minuten Zeit nehmt und unseren <a href="https://forms.gle/Kv4K1aCRRXne9M8p9">Fragebogen</a> beantwortet.</p>
        <h3 class="reminder-heading">Fundsachen</h3>
        <p class="reminder-text">In unserem <a href="https://drive.google.com/drive/folders/1Qz3aX-J23RfzxyVSlg8KAvi6hHz8_iLN?usp=sharing">Google Drive</a> für die Fotos könnt ihr im Ordner "Fundbüro" nach verloren gegangenen Dingen suchen. Falls dir etwas gehört, kontaktiere einfach die Person, die dich eingeladen hat.</p>
        <h3 class="reminder-heading">Dankeschön</h3>
        <p class="reminder-text">Wir wollen diese Möglichkeit noch nutzen um Danke zu sagen. Danke an die Artists, dafür dass sie das Wochenende musikalisch begleitet und die Tanzwut in uns geweckt haben. Danke an all die Menschen, die etwas außermusikalisches zum Talu beigetragen haben: die Mitanpackenden, Baumeister, Workshop-Anbietenden, Pizzabäcker, Materialverleihenden, Fotografierenden usw...</p>
        <p class="reminder-text">Ein ganz besonders dickes Dankeschön geht an die Familie Kupfer, auf dessen Gelände wir das Talu Festival 2023 verbringen durften.</p>

    </div>

</body>
</html>
