<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/uzf0aes.css">

    <link rel="stylesheet" type="text/css" href="mail_verification.css">

    <title>Erinnerung Talu Festival</title>

    <style>
        body {
            font-family: Futura-pt, sans-serif;

        }
        .my-container {
            margin: 16px;
            padding: 32px;
            padding-top: 0;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
            background-color: #F0E9D2;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #EE767A;
        }

        .reminder-heading{
            margin-bottom: 8px;
            text-align: center;
        }

        .reminder-text{
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;

        }

    </style>

</head>
<body>

    <div class="my-container">

        <div class="header-container">
            <h2>Talu Festival</h2><div>02.-04.06.2023</div>
        </div>

        <h2 class="format-font" style="text-align: center;">Nur noch 7 Tage...</h2>
        <p style="text-align: center;">Bald ist es soweit und das Talu 2023 startet! Noch ein paar letzte Informationen für euch.</p>

        <hr style="background-color:  rgb(110, 3, 211); width: 100px;">

        <h3 class="reminder-heading">An- & Abfahrt</h3>
        <p class="reminder-text">Ab Freitag, dem 02.06.2023, 15 Uhr, könnt ihr das Festivalgelände betreten und euer Zelt aufschlagen. Am Sonntagmorgen wird keine Musik mehr gespielt. Sonntag wird nur noch abgereist.</p>

        <h3 class="reminder-heading">Programm</h3>
        <p class="reminder-text">Wir haben auf unserer
            <a href="https://www.talu-festival.de/programm/">Website</a> das Lineup und weitere Informationen zu den Workshops veröffentlicht. Schaut vorbei, was euch so erwartet! Die Anmeldung für die Workshops geschieht dann vor Ort.</p>

        <h3 class="reminder-heading">Campen</h3>
        <p class="reminder-text">Wir bitten euch darum, eure Zelte möglichst platzsparend aufzubauen, da wir in diesem Jahr mehr Gästen erwarten. Außerdem empfehlen wir euch, warme Kleidung für die Nächte, Mückenspray und Sonnencreme mitzubringen.</p>

        <h3 class="reminder-heading">Mitfahrgelegenheiten</h3>
        <p class="reminder-text">Um euch die Anreise zu erleichtern, bieten wir eine <a href="https://t.me/+-psf6hZms4tkYzli">Telegram-Gruppe</a> für Mitfahrgelegenheiten an. Über den Link könnt ihr der Gruppe beitreten. Bei Problemen wendet euch einfach an die Person, die euch zum Festival eingeladen hat.</p>

        <h3 class="reminder-heading">Glasverbot</h3>
        <p class="reminder-text">Wir bitten euch darum auch dieses Jahr wieder das Glasverbot auf dem gesamten Gelände zu respektieren. Denkt daher daran, eigene Becher mitzubringen.</p>

        <h3 class="reminder-heading">Bar</h3>
        <p class="reminder-text">Tagsüber wird eine Bar geöffnet sein, daher bitten wir euch, Bargeld mitzubringen, um das Bezahlen einfach zu machen.</p>

        <h3 class="reminder-heading">Grillen</h3>
        <p class="reminder-text">Falls ihr Lust habt zu grillen, könnt ihr gerne Grillzeug und eigene Grillkohle mitbringen. Wir stellen vor Ort Grills zur Verfügung, sodass ihr keine Einweggrills mitbringen müsst.</p>


        <h3 class="reminder-heading">Fragen</h3>
        <p class="reminder-text">Falls ihr noch Fragen habt, findet ihr viele Antworten in unserem <a href="https://www.talu-festival.de/#faq">FAQ</a>.</p>

        <p style="text-align: center;">Und wieder bleibt nur noch zu sagen: wir freuen uns riesig auf euch! 🥳</p>
    </div>

</body>
</html>
