<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.typekit.net/uzf0aes.css">

    <link rel="stylesheet" type="text/css" href="mail_verification.css">

    <title>Bestätigung der Mail-Adresse</title>

    <style>
        body {
            font-family: Futura-pt, sans-serif;

        }
        .my-container {
            margin: 16px;
            padding: 32px;
            padding-top: 0;
            justify-content: center;
            border-radius: 5px;
            border: 1px solid rgb(204, 203, 203);
            background-color: #F0E9D2;
        }

        .header-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #EE767A;
        }

        .reminder-heading{
            margin-bottom: 8px;
            text-align: center;
        }

        .reminder-text{
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;

        }

    </style>

</head>
<body>

    <div class="my-container">

        <div class="header-container">
            <h2>Talu Festival</h2><div>02.-04.06.2023</div>
        </div>

        <h2 class="format-font" style="text-align: center;">Nur noch 39 Tage...</h2>
        <p>Wir können es kaum erwarten, dass es bald losgeht. Die Planungen laufen auf Hochtouren. Aber bevor es losgeben, wollen wir euch noch über ein paar Dinge informieren.</p>
        
        <hr style="background-color:  rgb(110, 3, 211); width: 100px;">


        <h3 class="reminder-heading">Zahlungserinnerung</h3>
        <p class="reminder-text">Wenn du diese Mail erhältst, dann hast du dich bereits für das Talu Festival registriert. Falls du noch nicht bezahlt hast, dann überweise uns bitte bis zum <b>01. Mai 2023</b> die 25€ für das Ticket. Die Kontodetails und Informationen, ob das Geld bereits bei uns angekommen ist, findest du auf der Website im <i>Ticketstatus</i>. Diesen erreichst du, wenn du dich auf der Seite mit deinem Benutzernamen einloggst.</p>

        <h3 class="reminder-heading">Ticket-Refund</h3>
        <p class="reminder-text">Auch wenn wir uns das kaum vorstellen können, gibt es natürlich auch wichtigere Dinge, als das Talu Festival. Wenn ihr jetzt schon wisst, dass euch was dazwischen kommt und bereits bezahlt hat, können wir euch bis zum <b>01. Mai 2023</b> das Geld zurückerstatten. Schreibt bitte dazu einer Person aus dem Organisationsteam an. Alle Refund-Anfragen die uns nach dem 01. Mail erreichen, müssen wir leider absagen, da wir ein sehr eng geplantes Budget haben und Planungssicherheit brauchen. In diesem Fall tut es uns sehr leid. Aber vielleicht findet ihr noch jemanden, der an eurer Stelle zum Festival kommt.</p>        

        <h3 class="reminder-heading">Programm</h3>
        <p class="reminder-text">In den nächsten Tagen werden wir auch das Programm auf der Website veröffentlichen. Es wird dann eine neue Seite geben, auf der wir allen Künstler*innen die Möglichkeiten geben wollen, sich selber vorzustellen und vielleicht ein Soundsample zu verlinken. So habt ihr die Chance, euch vorher schon mal eure Lieblingskünstler*in rauszusehen. Kurz vor dem Festival werden wir dann auch einen Timetable auf der Seite veröffentlichen, den ihr euch dann für das Festival auf euer Telefon runterladen könnt.</p>

        <h3 class="reminder-heading">Mitmachen</h3>
        <p class="reminder-text">Wir suchen nach wie vor noch Leute, die Bock haben unser kleines Projekt mitzugestalten. Gerade wenn ihr euch vorstellen könnt, mit insgesamt zwei Personen für 2 Stunden eine Barschicht zu übernehmen, wäre das eine Riesenhilfe. Wenn ihr noch eine Idee für einen Workshop habt, dann schreibt uns gerne. Da wir nicht wollen, dass ihr auf eventuell anfallenden Kosten sitzen bleibt, würden wir Materialkosten o.Ä. auch übernehmen.</p>

        <p style="text-align: center;">Und sonst bleibt nur noch zu sagen: wir freuen uns riesig auf euch! 🥳</p>
    </div>

</body>
</html>
